<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prokits Network</title>
    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"/>
    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --global-space: 10px;
            --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
            serif;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }
    </style>
</head>
<body class="terminal">
<div class="container">
    <div class="terminal-nav">
        <header>
            <div class="logo terminal-prompt">
                <b>Prokits Network</b>
            </div>
        </header>
        <nav class="terminal-menu">
            <ul vocab="https://schema.org" typeof="BreadcrumbList">
                <li property="itemListElement" typeof="ListItem">
                    <a property="item" typeof="WebPage" class="active menu-item"><span property="name">TODO</span></a>
                    <meta property="position" content="1">
                </li>
            </ul>
        </nav>
    </div>

    <div class="container default-font">
        <p>We are a non-profit Minecraft Bedrock Edition server development team, established in 2019.</p>
        <p>If you're interested, feel free to join us at play.prokits.space:19132.</p>
        
        <h2>Our Development Goals</h2>
        <p>We are committed to creating an inclusive environment for Minecraft enthusiasts, driven by our love for the game.</p>
        
        <h2>Our Projects</h2>
        <div class="terminal-timeline">
            <div class="terminal-card">
                <header>SOVPVP</header>
                <div>Our first server, launched on Netease and Bedrock Edition during the 1.12 era. It has since been closed.</div>
            </div>
            <div class="terminal-card">
                <header>Prokits</header>
                <div>A brand new Bedrock Edition server introduced during the 1.14 era, featuring new features. This project has been closed.</div>
            </div>
            <div class="terminal-card">
                <header>Prokits (a.k.a ProPixelGames)</header>
                <div>Our most recent server, featuring mini-games and new experiences for players. It remains open, with no plans for closure at the moment.</div>
            </div>
            <div class="terminal-card">
                <header>pvp_NG (internal development codename)</header>
                <div>The next-generation server, currently in a very early development stage.</div>
            </div>
            <div class="terminal-card">
                <header>prokits_NG (internal development codename)</header>
                <div>Built on the foundations of pvp_NG, this server introduces new technologies. It's currently playable but shelved for internal reasons.</div>
            </div>
            <div class="terminal-card">
                <header>gractice (internal development codename)</header>
                <div>An experimental server that is currently unplayable.</div>
            </div>
            <div class="terminal-card">
                <header>Project Misaki</header>
                <div>After several improvements and the addition of new games, more features have been implemented. Currently open for prelimitary testing.
                <br>play.misaki.host:25601</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
